# ==============================================================================
# Quartus Prime Settings File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# WARNING: DO NOT ADD FILES TO THE PROJECT VIA THE QUARTUS IDE!
# Add them manually to camera_pocket.qip or Quartus will overwrite this file.
# ==============================================================================

# ==============================================================================
# Project-Wide Assignments
# ==============================================================================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name TOP_LEVEL_ENTITY apf_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ==============================================================================
# Compiler Assignments
# ==============================================================================
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SEED 1
set_global_assignment -name SMART_RECOMPILE ON

# ==============================================================================
# Analysis & Synthesis Assignments
# ==============================================================================
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON

# ==============================================================================
# Fitter Assignments
# ==============================================================================
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"

# ==============================================================================
# Platform/Core Assignments
# ==============================================================================
source ../platform/pocket/pocket.tcl
set_global_assignment -name QIP_FILE camera_pocket.qip
set_global_assignment -name SDC_FILE camera_pocket.sdc
set_global_assignment -name QIP_FILE ../rtl/camera.qip

# ==============================================================================


set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "core_top:ic|mf_pllbase:mp1|mf_pllbase_0002:mf_pllbase_inst|outclk_0" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "core_top:ic|cart_top:cart|cart_a15" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "core_top:ic|cart_top:cart|cart_addr[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "core_top:ic|cart_top:cart|cart_addr[10]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "core_top:ic|cart_top:cart|cart_addr[11]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "core_top:ic|cart_top:cart|cart_addr[12]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "core_top:ic|cart_top:cart|cart_addr[13]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "core_top:ic|cart_top:cart|cart_addr[14]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "core_top:ic|cart_top:cart|cart_addr[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "core_top:ic|cart_top:cart|cart_addr[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "core_top:ic|cart_top:cart|cart_addr[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "core_top:ic|cart_top:cart|cart_addr[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "core_top:ic|cart_top:cart|cart_addr[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "core_top:ic|cart_top:cart|cart_addr[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "core_top:ic|cart_top:cart|cart_addr[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "core_top:ic|cart_top:cart|cart_addr[8]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "core_top:ic|cart_top:cart|cart_addr[9]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "core_top:ic|cart_top:cart|cart_di[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "core_top:ic|cart_top:cart|cart_di[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "core_top:ic|cart_top:cart|cart_di[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "core_top:ic|cart_top:cart|cart_di[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "core_top:ic|cart_top:cart|cart_di[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "core_top:ic|cart_top:cart|cart_di[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "core_top:ic|cart_top:cart|cart_di[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "core_top:ic|cart_top:cart|cart_di[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "core_top:ic|cart_top:cart|cart_do[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "core_top:ic|cart_top:cart|cart_do[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "core_top:ic|cart_top:cart|cart_do[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "core_top:ic|cart_top:cart|cart_do[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "core_top:ic|cart_top:cart|cart_do[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "core_top:ic|cart_top:cart|cart_do[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "core_top:ic|cart_top:cart|cart_do[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "core_top:ic|cart_top:cart|cart_do[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "core_top:ic|cart_top:cart|ce_cpu" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "core_top:ic|cart_top:cart|clk_sys" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "core_top:ic|cart_tran_bank0_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "core_top:ic|cart_tran_bank0_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "core_top:ic|cart_tran_bank0_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "core_top:ic|cart_tran_bank0_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "core_top:ic|cart_tran_bank0_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "core_top:ic|cart_tran_bank1_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "core_top:ic|cart_tran_bank1_reg_in[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "core_top:ic|cart_tran_bank1_reg_in[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "core_top:ic|cart_tran_bank1_reg_in[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "core_top:ic|cart_tran_bank1_reg_in[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "core_top:ic|cart_tran_bank1_reg_in[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "core_top:ic|cart_tran_bank1_reg_in[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "core_top:ic|cart_tran_bank1_reg_in[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "core_top:ic|cart_tran_bank1_reg_in[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "core_top:ic|cart_tran_bank1_reg_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "core_top:ic|cart_tran_bank1_reg_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "core_top:ic|cart_tran_bank1_reg_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "core_top:ic|cart_tran_bank1_reg_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "core_top:ic|cart_tran_bank1_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "core_top:ic|cart_tran_bank1_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "core_top:ic|cart_tran_bank1_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "core_top:ic|cart_tran_bank1_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "core_top:ic|cart_tran_bank2_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "core_top:ic|cart_tran_bank2_reg_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "core_top:ic|cart_tran_bank2_reg_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "core_top:ic|cart_tran_bank2_reg_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "core_top:ic|cart_tran_bank2_reg_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "core_top:ic|cart_tran_bank2_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "core_top:ic|cart_tran_bank2_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "core_top:ic|cart_tran_bank2_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "core_top:ic|cart_tran_bank2_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "core_top:ic|cart_tran_bank3_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "core_top:ic|cart_tran_bank3_reg_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "core_top:ic|cart_tran_bank3_reg_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "core_top:ic|cart_tran_bank3_reg_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "core_top:ic|cart_tran_bank3_reg_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "core_top:ic|cart_tran_bank3_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "core_top:ic|cart_tran_bank3_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "core_top:ic|cart_tran_bank3_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "core_top:ic|cart_tran_bank3_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[10]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[11]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[12]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[13]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[14]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[15]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[8]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[9]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_ERROR" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_NONE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_READ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_SUCCESS" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_WAIT_READ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "core_top:ic|cart_verifier:cart_verifier|verification_complete" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "core_top:ic|cart_verifier:cart_verifier|verification_passed" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "core_top:ic|cart_verifier:cart_verifier|verification_req" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "core_top:ic|cart_top:cart|cart_a15" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "core_top:ic|cart_top:cart|cart_addr[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "core_top:ic|cart_top:cart|cart_addr[10]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "core_top:ic|cart_top:cart|cart_addr[11]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "core_top:ic|cart_top:cart|cart_addr[12]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "core_top:ic|cart_top:cart|cart_addr[13]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "core_top:ic|cart_top:cart|cart_addr[14]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "core_top:ic|cart_top:cart|cart_addr[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "core_top:ic|cart_top:cart|cart_addr[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "core_top:ic|cart_top:cart|cart_addr[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "core_top:ic|cart_top:cart|cart_addr[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "core_top:ic|cart_top:cart|cart_addr[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "core_top:ic|cart_top:cart|cart_addr[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "core_top:ic|cart_top:cart|cart_addr[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "core_top:ic|cart_top:cart|cart_addr[8]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "core_top:ic|cart_top:cart|cart_addr[9]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "core_top:ic|cart_top:cart|cart_di[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "core_top:ic|cart_top:cart|cart_di[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "core_top:ic|cart_top:cart|cart_di[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "core_top:ic|cart_top:cart|cart_di[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "core_top:ic|cart_top:cart|cart_di[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "core_top:ic|cart_top:cart|cart_di[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "core_top:ic|cart_top:cart|cart_di[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "core_top:ic|cart_top:cart|cart_di[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "core_top:ic|cart_top:cart|cart_do[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "core_top:ic|cart_top:cart|cart_do[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "core_top:ic|cart_top:cart|cart_do[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "core_top:ic|cart_top:cart|cart_do[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "core_top:ic|cart_top:cart|cart_do[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "core_top:ic|cart_top:cart|cart_do[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "core_top:ic|cart_top:cart|cart_do[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "core_top:ic|cart_top:cart|cart_do[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "core_top:ic|cart_top:cart|ce_cpu" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "core_top:ic|cart_top:cart|clk_sys" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "core_top:ic|cart_tran_bank0_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "core_top:ic|cart_tran_bank0_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "core_top:ic|cart_tran_bank0_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "core_top:ic|cart_tran_bank0_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "core_top:ic|cart_tran_bank0_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "core_top:ic|cart_tran_bank1_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "core_top:ic|cart_tran_bank1_reg_in[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "core_top:ic|cart_tran_bank1_reg_in[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "core_top:ic|cart_tran_bank1_reg_in[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "core_top:ic|cart_tran_bank1_reg_in[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "core_top:ic|cart_tran_bank1_reg_in[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "core_top:ic|cart_tran_bank1_reg_in[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "core_top:ic|cart_tran_bank1_reg_in[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "core_top:ic|cart_tran_bank1_reg_in[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "core_top:ic|cart_tran_bank1_reg_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "core_top:ic|cart_tran_bank1_reg_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "core_top:ic|cart_tran_bank1_reg_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "core_top:ic|cart_tran_bank1_reg_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "core_top:ic|cart_tran_bank1_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "core_top:ic|cart_tran_bank1_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "core_top:ic|cart_tran_bank1_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "core_top:ic|cart_tran_bank1_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "core_top:ic|cart_tran_bank2_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "core_top:ic|cart_tran_bank2_reg_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "core_top:ic|cart_tran_bank2_reg_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "core_top:ic|cart_tran_bank2_reg_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "core_top:ic|cart_tran_bank2_reg_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "core_top:ic|cart_tran_bank2_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "core_top:ic|cart_tran_bank2_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "core_top:ic|cart_tran_bank2_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "core_top:ic|cart_tran_bank2_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "core_top:ic|cart_tran_bank3_dir" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "core_top:ic|cart_tran_bank3_reg_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "core_top:ic|cart_tran_bank3_reg_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "core_top:ic|cart_tran_bank3_reg_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "core_top:ic|cart_tran_bank3_reg_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "core_top:ic|cart_tran_bank3_reg_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "core_top:ic|cart_tran_bank3_reg_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "core_top:ic|cart_tran_bank3_reg_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "core_top:ic|cart_tran_bank3_reg_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[10]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[11]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[12]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[13]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[14]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[15]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[8]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "core_top:ic|cart_verifier:cart_verifier|cart_addr[9]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "core_top:ic|cart_verifier:cart_verifier|cart_data[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_ERROR" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_NONE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_READ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_SUCCESS" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "core_top:ic|cart_verifier:cart_verifier|state.STATE_WAIT_READ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "core_top:ic|cart_verifier:cart_verifier|verification_complete" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "core_top:ic|cart_verifier:cart_verifier|verification_passed" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "core_top:ic|cart_verifier:cart_verifier|verification_req" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334532" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "core_top:ic|file_controller:file_controller|dumping" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "core_top:ic|gb:gb|GBse:cpu|WR_n" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "core_top:ic|gb:gb|cart_wr" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "core_top:ic|gb:gb|cpu_wr_n_edge" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "core_top:ic|gb:gb|dma_read_ext_bus" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "core_top:ic|gb:gb|hdma_read_ext_bus" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "core_top:ic|gb:gb|sel_ext_bus" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "core_top:ic|file_controller:file_controller|dumping" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "core_top:ic|gb:gb|GBse:cpu|WR_n" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "core_top:ic|gb:gb|cart_wr" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "core_top:ic|gb:gb|cpu_wr_n_edge" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "core_top:ic|gb:gb|dma_read_ext_bus" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "core_top:ic|gb:gb|hdma_read_ext_bus" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "core_top:ic|gb:gb|sel_ext_bus" -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_4|vcc -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "core_top:ic|save_dumper:save_dumper|bridge_rd" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "core_top:ic|save_dumper:save_dumper|read_req" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "core_top:ic|save_dumper:save_dumper|bridge_rd" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "core_top:ic|save_dumper:save_dumper|read_req" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "core_top:ic|save_dumper:save_dumper|cart_ack" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "core_top:ic|save_dumper:save_dumper|cart_address[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "core_top:ic|save_dumper:save_dumper|cart_address[10]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "core_top:ic|save_dumper:save_dumper|cart_address[11]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "core_top:ic|save_dumper:save_dumper|cart_address[12]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "core_top:ic|save_dumper:save_dumper|cart_address[13]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "core_top:ic|save_dumper:save_dumper|cart_address[14]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "core_top:ic|save_dumper:save_dumper|cart_address[15]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "core_top:ic|save_dumper:save_dumper|cart_address[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "core_top:ic|save_dumper:save_dumper|cart_address[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "core_top:ic|save_dumper:save_dumper|cart_address[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "core_top:ic|save_dumper:save_dumper|cart_address[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "core_top:ic|save_dumper:save_dumper|cart_address[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "core_top:ic|save_dumper:save_dumper|cart_address[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "core_top:ic|save_dumper:save_dumper|cart_address[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "core_top:ic|save_dumper:save_dumper|cart_address[8]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "core_top:ic|save_dumper:save_dumper|cart_address[9]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "core_top:ic|save_dumper:save_dumper|cart_read" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_DELAY" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_DISABLE_CAMERA" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_NONE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_READ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_READ_COMPLETE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_SET_BANK" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_WRITE_COMPLETE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "core_top:ic|save_dumper:save_dumper|cart_write" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "core_top:ic|save_dumper:save_dumper|current_bank[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "core_top:ic|save_dumper:save_dumper|current_bank[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "core_top:ic|save_dumper:save_dumper|current_bank[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "core_top:ic|save_dumper:save_dumper|current_bank[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "core_top:ic|save_dumper:save_dumper|current_bank[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "core_top:ic|save_dumper:save_dumper|current_bank[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "core_top:ic|save_dumper:save_dumper|current_bank[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "core_top:ic|save_dumper:save_dumper|current_bank[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "core_top:ic|save_dumper:save_dumper|state.STATE_CAMERA_BANK_REQ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "core_top:ic|save_dumper:save_dumper|state.STATE_CAMERA_DISABLE_REQ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "core_top:ic|save_dumper:save_dumper|state.STATE_NONE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "core_top:ic|save_dumper:save_dumper|state.STATE_READ_DATA" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "core_top:ic|save_dumper:save_dumper|state.STATE_READ_REQ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "core_top:ic|save_dumper:save_dumper|cart_ack" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "core_top:ic|save_dumper:save_dumper|cart_address[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "core_top:ic|save_dumper:save_dumper|cart_address[10]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "core_top:ic|save_dumper:save_dumper|cart_address[11]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "core_top:ic|save_dumper:save_dumper|cart_address[12]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "core_top:ic|save_dumper:save_dumper|cart_address[13]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "core_top:ic|save_dumper:save_dumper|cart_address[14]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "core_top:ic|save_dumper:save_dumper|cart_address[15]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "core_top:ic|save_dumper:save_dumper|cart_address[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "core_top:ic|save_dumper:save_dumper|cart_address[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "core_top:ic|save_dumper:save_dumper|cart_address[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "core_top:ic|save_dumper:save_dumper|cart_address[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "core_top:ic|save_dumper:save_dumper|cart_address[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "core_top:ic|save_dumper:save_dumper|cart_address[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "core_top:ic|save_dumper:save_dumper|cart_address[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "core_top:ic|save_dumper:save_dumper|cart_address[8]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "core_top:ic|save_dumper:save_dumper|cart_address[9]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "core_top:ic|save_dumper:save_dumper|cart_read" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_DELAY" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_DISABLE_CAMERA" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_NONE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_READ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_READ_COMPLETE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_SET_BANK" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "core_top:ic|save_dumper:save_dumper|cart_state.STATE_CART_WRITE_COMPLETE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank0_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_in[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "core_top:ic|save_dumper:save_dumper|cart_tran_bank1_out[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "core_top:ic|save_dumper:save_dumper|cart_write" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "core_top:ic|save_dumper:save_dumper|current_bank[0]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "core_top:ic|save_dumper:save_dumper|current_bank[1]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "core_top:ic|save_dumper:save_dumper|current_bank[2]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "core_top:ic|save_dumper:save_dumper|current_bank[3]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "core_top:ic|save_dumper:save_dumper|current_bank[4]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "core_top:ic|save_dumper:save_dumper|current_bank[5]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "core_top:ic|save_dumper:save_dumper|current_bank[6]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "core_top:ic|save_dumper:save_dumper|current_bank[7]" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "core_top:ic|save_dumper:save_dumper|state.STATE_CAMERA_BANK_REQ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "core_top:ic|save_dumper:save_dumper|state.STATE_CAMERA_DISABLE_REQ" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "core_top:ic|save_dumper:save_dumper|state.STATE_NONE" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "core_top:ic|save_dumper:save_dumper|state.STATE_READ_DATA" -section_id auto_signaltap_4
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "core_top:ic|save_dumper:save_dumper|state.STATE_READ_REQ" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=174" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=174" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=174" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_4
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=548" -section_id auto_signaltap_4
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_4|gnd -section_id auto_signaltap_4
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top