set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rtc_loader.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rumbler.sv"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "rtc_ram/rtc_ram.qip"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "audio/mf_audio_pll.qip"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "T80/T80_Reg.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "T80/T80_Pack.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "T80/T80_MCode.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "T80/T80_ALU.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "T80/T80.vhd"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "T80/T80.qip"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "T80/GBse.vhd"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "video.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "timer.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "sprites.v"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "spram.vhd"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "savestate_ui.sv"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "reg_savestates.vhd"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "megaswizzle.sv"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "link.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "hdma.v"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "gbc_snd.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "gb_statemanager.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "gb_savestates.vhd"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "dpram.vhd"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "cheatcodes.sv"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "bus_savestates.vhd"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "mappers/mappers.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "mappers/gb_camera.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/iir_filter_tap.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/iir_filter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/filters_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/filter_loader.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/dc_blocker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/audio_mix.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/filters/audio_filters.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/audio_mixer.sv"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "audio/audio.qip"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "speedcontrol.vhd"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "sgb.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sdram.sv"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "lcd.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "gb.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "cart.v"]
